# characteristics-method-nozzle-python

Rewrite of a MATLAB script for the design of a rocket nozzle with the characteristics method in Axisymmetric system.
All the credits for the original work go to Britton Jeffrey Olson

## To use
Load with the command
```
python3 axisymmetric_char_nozzle.py
```
in a terminal on your computer.
If you have Windows, install Anaconda Python 3.
All the parameters are in the first lines of code.